# MONGODB CREDENTIALS
MONGODB_URI="mongodb+srv://nazmiyilmaz:number23@cluster0.sa64rln.mongodb.net/frontier"

# JWT PROPERTIES
JWT_SECRET = "qxePcxaqm6NBtKfRJ4xpyyrf"

# DEFAULT PORT
DEFAULT_PORT = 8080